h2
    margin: 0 0 8px 0

.form-container
    text-align: center
    with: 100%

.form-group
    font-size: 14px
    color: #333
    width: fit-content

.form-row
    padding: 0 0 5px 0
    text-align: right

.form-error
    color: red
    font-size:10px

.card-container
    font-family: Arial, sans-serif
    display: flex
    flex-wrap: wrap
    justify-content: center
    margin-top: 16px

.card
    border-radius: 4px
    border: 1px solid #eee
    background-color: #fafafa
    margin: 0 8px 16px
    padding: 16px
    justify-content: center
    align-items: center
    transition: all 0.2s ease-in-out
    line-height: 24px

.card:hover
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19)

.button
    background-color: #008CBA
    border: none
    color: white
    padding: 4px 32px
    text-align: center
    text-decoration: none
    display: inline-block
    font-size: 14px
    border-radius: 4px
    transition-duration: 0.4s
    cursor: pointer
    border: solid 2px #008CBA

.button:hover
    background-color: white
    color: black
